<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>view.js</file>
        <file>backend.js</file>
        <file>Elements.qml</file>
        <file>Window.qml</file>
        <file>images/delete_icon.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/notes.png</file>
        <file>README.md</file>
        <file>images/menu.png</file>
        <file>ToolBarDialog.qml</file>
        <file>ToolBarMenu.qml</file>
        <file>DelDialog.qml</file>
        <file>Note.qml</file>
        <file>images/icon-back.png</file>
    </qresource>
</RCC>
